[
  {"id":1,"stage":1,"title":"Załóż nowe buty i wyślij mi zdjęcie 📸","description":"Jedyne miękkie zadanie. Buty na nogach, uśmiech opcjonalny.","proof":"PHOTO","proofHint":"Zdjęcie nowych butów na nogach.","askDistance":false,"askDuration":false,"maxPhotos":1},
  {"id":2,"stage":1,"title":"Marsz 3 km w czasie poniżej 40 min","description":"Szybki spacer z włączonym zegarkiem.","proof":"PHOTO","proofHint":"Screenshot z zegarka lub aplikacji: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":3000,"maxDurationS":2400},
  {"id":3,"stage":1,"title":"Przebiegnij 1 km bez zatrzymywania","description":"Jeden kilometr w jednym kawałku. Tempo dowolne, byle bez przystanków.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":1000},
  {"id":4,"stage":1,"title":"Przebiegnij 1,5 km","description":"Pół kilometra więcej niż ostatnio. Nogi już wiedzą, o co chodzi.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":1500},
  {"id":5,"stage":1,"title":"Trening core: 3 × 30 s deski + 3 × 15 brzuszków","description":"Brzuch też biega. Mata, deska, brzuszki i gotowe.","proof":"PHOTO_OPTIONAL","proofHint":"Zdjęcie/selfie z treningu albo notatka.","askDistance":false,"askDuration":false,"maxPhotos":1},
  {"id":6,"stage":1,"title":"Przebiegnij 2 km","description":"Zapamiętamy Twój czas. Wróci w zadaniu 11.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":2000},
  {"id":7,"stage":1,"title":"20 min marszobiegu: 2 min biegu / 1 min marszu","description":"Dwie minuty biegu, minuta marszu, powtarzaj do 20 minut.","proof":"PHOTO","proofHint":"Screenshot treningu (min. 20 min).","askDistance":false,"askDuration":true,"maxPhotos":1},
  {"id":8,"stage":2,"title":"3 treningi biegowe w ciągu 7 dni (łącznie min. 6 km)","description":"Trzy biegi w tydzień. Dołącz screenshoty wszystkich.","proof":"PHOTO","proofHint":"Screenshoty 3 biegów z 7 dni (do 4 zdjęć).","askDistance":true,"askDuration":false,"maxPhotos":4,"minDistanceM":6000},
  {"id":9,"stage":2,"title":"Siłownia: 3 × 12 przysiadów ze sztangą/hantlami + 3 × 10 wykroków na nogę","description":"Zdjęcie z siłowni albo notatka z ciężarami.","proof":"PHOTO_OPTIONAL","proofHint":"Zdjęcie z siłowni lub notatka: serie i ciężar.","askDistance":false,"askDuration":false,"maxPhotos":1},
  {"id":10,"stage":2,"title":"Przebiegnij 3 km","description":"Trzy kilometry. Brzmi poważnie, a to dopiero środek drogi.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":3000},
  {"id":11,"stage":2,"title":"Przebiegnij 2 km szybciej niż w zadaniu 6 o min. 30 s","description":"Ten sam dystans, lepszy czas.","proof":"PHOTO","proofHint":"Screenshot biegu 2 km z czasem.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":2000,"compareToTask":6,"minImprovementS":30},
  {"id":12,"stage":2,"title":"Siłownia: 3 × 10 martwego ciągu + 3 × 15 wspięć na łydki","description":"Plecy i łydki. Technika ważniejsza niż ciężar.","proof":"PHOTO_OPTIONAL","proofHint":"Zdjęcie z siłowni lub notatka: serie i ciężar.","askDistance":false,"askDuration":false,"maxPhotos":1},
  {"id":13,"stage":2,"title":"Przebiegnij 3,5 km","description":"Kolejne pół kilometra do kolekcji.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":3500},
  {"id":14,"stage":2,"title":"4 treningi w ciągu 7 dni (biegowe lub siłowe)","description":"Cztery treningi w tydzień, dowolny mix biegu i siłowni.","proof":"PHOTO","proofHint":"Screenshoty 4 treningów z 7 dni (do 4 zdjęć).","askDistance":false,"askDuration":false,"maxPhotos":4},
  {"id":15,"stage":3,"title":"Przebiegnij 4 km","description":"Zaczyna się wytrzymałość. Spokojne tempo, cały dystans.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":4000},
  {"id":16,"stage":3,"title":"Interwały: 6 × 1 min szybko / 1 min marszu (min. 15 min aktywności)","description":"Minuta mocno, minuta luzu. Sześć razy, razem z rozgrzewką min. 15 minut.","proof":"PHOTO","proofHint":"Screenshot interwałów z wykresem tempa.","askDistance":false,"askDuration":true,"maxPhotos":1},
  {"id":17,"stage":3,"title":"Siłownia: 3 × 10 wiosłowania + 3 × 10 pompek (mogą być na kolanach) + 3 × 12 wyciskania nad głowę","description":"Tym razem góra ciała. Pompki na kolanach też się liczą.","proof":"PHOTO_OPTIONAL","proofHint":"Zdjęcie z siłowni lub notatka: serie i ciężar.","askDistance":false,"askDuration":false,"maxPhotos":1},
  {"id":18,"stage":3,"title":"Przebiegnij 4,5 km","description":"Piątka jest już za rogiem.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":4500},
  {"id":19,"stage":3,"title":"Przebiegnij 5 km – pierwszy „piątak” 🎉","description":"Pierwsze pięć kilometrów. To jest ten moment.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":5000},
  {"id":20,"stage":3,"title":"Bieg z przewyższeniem: min. 3 km i 50 m w górę","description":"Znajdź górkę. Min. 3 km i 50 m przewyższenia.","proof":"PHOTO","proofHint":"Screenshot biegu z widocznym przewyższeniem.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":3000},
  {"id":21,"stage":3,"title":"Wspólny bieg ze mną – min. 5 km (weryfikacja: ja 😉)","description":"Umówimy się. Dawid zalicza na miejscu.","proof":"NONE","proofHint":"Bez dowodu — Dawid biegnie z Tobą.","askDistance":false,"askDuration":false,"maxPhotos":1},
  {"id":22,"stage":4,"title":"Przebiegnij 6 km","description":"Prosta do finału. Sześć kilometrów na dobry początek.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":6000},
  {"id":23,"stage":4,"title":"Podbiegi: 8 × 30 s pod górkę","description":"Osiem krótkich ataków na górkę. W dół spokojnie.","proof":"PHOTO","proofHint":"Screenshot podbiegów z wykresem tempa.","askDistance":false,"askDuration":true,"maxPhotos":1},
  {"id":24,"stage":4,"title":"Siłownia: pełny trening FBW – przysiady, martwy ciąg, wiosłowanie, wyciskanie (min. 45 min)","description":"Cały zestaw naraz. Minimum 45 minut na sali.","proof":"PHOTO_OPTIONAL","proofHint":"Zdjęcie z siłowni albo notatka (min. 45 min).","askDistance":false,"askDuration":true,"maxPhotos":1},
  {"id":25,"stage":4,"title":"Przebiegnij 7 km","description":"Siedem kilometrów. Dziesiątka coraz bliżej.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":7000},
  {"id":26,"stage":4,"title":"Przebiegnij 5 km w czasie poniżej 35 min (lub parkrun z oficjalnym wynikiem)","description":"Screenshot z zegarka albo wynik parkrun.","proof":"PHOTO","proofHint":"Screenshot 5 km z czasem albo wynik parkrun.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":5000,"maxDurationS":2100},
  {"id":27,"stage":4,"title":"Przebiegnij 8 km","description":"Ostatni długi bieg przed finałem.","proof":"PHOTO","proofHint":"Screenshot biegu: dystans, czas, data.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":8000},
  {"id":28,"stage":4,"title":"🏁 Przebiegnij 10 km – nagroda odblokowana","description":"Ostatnia świeczka.","proof":"PHOTO","proofHint":"Screenshot biegu 10 km.","askDistance":true,"askDuration":true,"maxPhotos":1,"minDistanceM":10000}
]
